{
    "cSpell.words": [
        "atguigu",
        "autoplay",
        "bangumi",
        "bangumis",
        "bili",
        "douban",
        "indexbtn",
        "lazyload",
        "matery",
        "netease",
        "preprocess",
        "vmid",
        "webp",
        "wechat",
        "weixin",
        "yilia",
        "yillia"
    ]
}